
# Database}
server.port=8090
server.servlet.context-path=/my-digital-menu-back/api
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalmenu
spring.datasource.username=postgres
spring.datasource.password=root
